#server.port = 3000

spring.datasource.url= jdbc:mysql://localhost:3306/casinoapplicationdb
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.show-sql = true  

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create